ENV=local

NODE_ID=8f67c690-19e4-4b66-993d-b6befbdb93ef
NODE_DOMAIN=localhost:8000

FASTAPI_HOST=http://localhost/
FASTAPI_PORT=8001

RABBITMQ_USER=username
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=central-app:8000
RABBITMQ_PORT= 5671
